{
  "name": "nfc-reader-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clouwood-studio-private-limited/nfc-reader-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clouwood-studio-private-limited/nfc-reader-test/issues"
  },
  "homepage": "https://github.com/clouwood-studio-private-limited/nfc-reader-test#readme",
  "dependencies": {
    "nfc-pcsc": "^0.8.1",
    "nodemon": "^2.0.20"
  }
}
